<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoodBank.MainWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAASAAAAAAEBA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.UI_clients.ORGclientsWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_clients\ORGclientsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.UI_clients.ALLclientsWindow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_clients\ALLclientsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.UI_clients.VIPclientsWindow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>UI_clients\VIPclientsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.UI_clients.SIMclientsWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_clients\SIMclientsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.UI_one_client_account.ClientWindow" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_one_client_account\ClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.UI_one_client_account.AccountWindow" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_one_client_account\AccountWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.ClientClasses.VIPclient" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client Classes\VIPclient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.ClientClasses.SIMclient" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client Classes\SIMclient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.ClientClasses.ORGclient" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client Classes\ORGclient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.AccountClasses.Account" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAkAAAAAgAACAAEAgAAAAAAAAAAACAAgA=</HashCode>
      <FileName>Account Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodBank.AccountClasses.CurrentAccount" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="GoodBank.AccountClasses.Account" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="6.312" />
        <Point X="8.688" Y="6.51" />
        <Point X="7.25" Y="6.51" />
        <Point X="7.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account Classes\CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodBank.AccountClasses.DepositAccount" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account Classes\DepositAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodBank.AccountClasses.CreditAccount" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <InheritanceLine Type="GoodBank.AccountClasses.Account" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="6.312" />
        <Point X="9.312" Y="6.51" />
        <Point X="10.75" Y="6.51" />
        <Point X="10.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account Classes\CreditAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodBank.BankInside.GoodBank" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAACAAgAIAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>BankInside\GoodBank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodBank.ClientClasses.Client" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client Classes\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodBank.Binding_UI_CondeBehind.ActionsUI" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Binding_UI_CondeBehind\ActionsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodBank.Transaction.Transaction" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAkAAAAAAAACCAAAAAAAABAABEAAAAAEA=</HashCode>
      <FileName>Transaction\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>